{
  "name": "GoHelp Foundation",
  "short_name": "GoHelp",
  "description": "GoHelp is an app that helps you find workshops about food safety.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4DBA87",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

